[pesummary]
# channel names taken from https://gwosc.org/GWTC-3/
# gwpy.timeseries.Timeseries.read is used to read in frames
channels={H1:GWOSC-4KHZ_R1_STRAIN, L1:GWOSC-4KHZ_R1_STRAIN}
strain={H1:H1.gwf, L1:L1.gwf}
outdir=outdir
accounting_group=UNKNOWN
accounting_group_user=albert.einstein
f_low=20
f_high=2048
trigger_parameters=trigger_parameters.json
approximant=IMRPhenomXPHM
asd={H1:GW150914_H1_asd.txt,L1:GW150914_L1_asd.txt}
