[pesummary]
# channel names and gps time taken from
# https://www.gw-openscience.org/eventapi/html/GWTC-3-confident/GW191129_134029/v1
# gwpy.timeseries.Timeseries.get is used to fetch data
trigger_time=1259070047.1
channels={H1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01, L1:DCS-CALIB_STRAIN_CLEAN_SUB60HZ_C01}
outdir=outdir
accounting_group=UNKNOWN
accounting_group_user=albert.einstein
f_low=20
f_high=2048
trigger_parameters=trigger_parameters.json
approximant=IMRPhenomXPHM
asd={H1:GW150914_H1_asd.txt,L1:GW150914_L1_asd.txt}
