[pesummary]
trigger_time=GW150914
channels={H1:GWOSC, L1:GWOSC}
outdir=outdir
accounting_group=UNKNOWN
accounting_group_user=albert.einstein
f_low=20
f_high=2048
#trigger_parameters={mass_1: 36.8, mass_2: 32.0, spin_1z: -0.62, spin_2z: 0.47, chi_p: 0.1, distance: 1.0, inclination: 2.4, time: 1126259462.41, ra: 2.2, dec: -1.2, psi: 0.7}
trigger_parameters=trigger_parameters.json
approximant=IMRPhenomXPHM
asd={H1:GW150914_H1_asd.txt,L1:GW150914_L1_asd.txt}
generate_corner=True
